 r←level Help Cmd
 :Select Cmd
 :Case 'Link'
     r←'Link a namespace and a directory, synchronising changes.' ''
     r,←'General syntax:'('    ]',Cmd,' ns directory')
     r,←'E.g.'('    ]',Cmd,' #.utils.dates c:\devt\utils\dates')''
     r,←⊂'If only ns is provided, the only switch allowed is -reset is allowed'
     r,←'If directory is not supplied and -reset not used, a report is displayed' ''
     r,←'For more extensive documentation, see https://github.com/Dyalog/link/blob/master/README.md' ''
     r,←⊂'Modifiers:'
     r,←⊂'    -source  ={     ns|dir|both}'
     r,←⊂'              Whether to consider the ns or dir as the source (both will synchronise)'
     r,←⊂'              Defaults to "both" except when linking #, when it must be specified'
     r,←⊂'              NB: "both" will first copy from ns to dir, and then the other way'
     r,←⊂'    -watch   ={none|ns|dir|both} (after initial copying, default=both where supported, else ns)'
     r,←⊂'              Watching a dir is currently only supported under Microsoft Windows'
     r,←⊂'    -extn    =File extension considered to be APL source code (default=.dyalog)'
     r,←⊂'    -flatten  Loads everything into ns without creating sub-namespaces (default=off)'
     r,←⊂'    -prompt   Prompts user to verify all synchronisation (default=off, not recommended)'
     r,←⊂'    -reset    Removes an existing link (directory argument not required)'
     r,←⊂'    -make    ={none|ns|dir|both} (create any necessary namespaces or folders on link)'
     r,←⊂'    -dev     =Load ]link itself in developer mode (linked to source files)'

     r,←'' 'Switches defining hooks to pre-process synchronisation' ''
     r,←⊂'    -onRead   Function to call when an external change is detected'
     r,←⊂'              The fn will receive (change-type file-name target-ns-name)'
     r,←⊂'              Return 1 if link should perform own processing,'
     r,←⊂'              0 to signal that hook has performed all necessary actions.'
     r,←⊂'              NB: also called for files which do not have the specified extension.'
     r,←⊂''
     r,←⊂'    -onWrite  Function to call when an internal change is detected'
     r,←⊂'              The fn will receive (namespace object-name old-name name-class source-as-vtv linked-file-name)'
     r,←⊂'              Return 1 if link should perform own processing,'
     r,←⊂'              0 to signal that hook has performed all necessary actions.'
     r,←'' 'Currently unsupported switches:' ''
     r,←⊂'    -protect ={none|ns|dir|both}'
     r,←⊂'              Whether to protect from overwriting when copying initial source'
 :EndSelect
